PORT=3001
MONGO_URI=mongodb://localhost:27017/nvidia_express_nodejs
MONGO_DB=mongodb+srv://Ittd:dyZzSp02x9Rw0sAV@cluster0.vnlsk5d.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
ACCESS_TOKEN=access_token
REFRESH_TOKEN=refresh_token
CLIENT_ID=123456 (chưa sửa của paypal)
MAIL_PASSWORD =123456  (chưa sửa)
MAIL_ACCOUT=sample@gmail.com (chưa sửa)










